@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"


  a {
    color: #3a4075;
}

.topSection {
    padding: 30px;
}

.tshirtSection {
    background-color: #3a4075;
    padding: 30px;
    color: #ffffff;
    h1 {
        color: #ffffff;
    }
    ul {
        margin: 0;
    }
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.quote-title {
    background-color: #3a4075;
    color: #ffffff;
    display: block;
    padding: 3px 10px;
    &:hover {
        color: #ffffff;
    }
}

.navbar,
.navbar-menu,
.navbar-start,
.navbar-end {
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -ms-flexbox;
    display: flex;
}

.navbar-start {
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-right: auto;
}

.navbar-end {
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-left: auto;
}

.navbar-item,
.navbar-link {
    &:hover {
        color: #3a4075;
    }
}

.price {
    font-weight: bold;
}